<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>
      <h4><a class="nav-link" href="./about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">



<h3>About Me</h3>

<!--
<p class="margin">   </p>
<div class="center-row">
  <img src="./about-me-placeholder.jpg" alt="placeholder for you about me image">
  <p id="aboutme"> 
   This is an about me! Here you can talking about the dorm you live in, what year you are, and what are you interested in.
  </p>
</div>
<br></br>  -->

Hello! My name is Lilly, and I am a freshman at Harvard University.&nbsp; Welcome to my website for the PS-70.&nbsp; I chose to take this class becuase I want to learn things outside my comfort zone.&nbsp;I currently live in Canaday Hall, and have yet to declare a concentration. &nbsp;I'm excited to share all my future progress in this class with you! 
<br></br>
<img src="./about_me_pic.jpeg" alt="generic placeholder image" width="500" height="700" >

<!--
<br></br>
Maybe even add a video?
<br></br>

<video width="640" height="480" controls>
  <source src="temp-video.mp4" type="video/mp4">
</video> -->


</div>
</xmp>
</body> 

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>